// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

ext {
    versionCode = 4
    version = "2.1.0"
    groupId = "io.github.loren-moon"
    description = "Smartrefreshlayout based on compose"
    gitUrl = "https://github.com/Loren-Moon/ComposeSmartRefresh.git"
    authorEmail = "loren_moon@163.com"
    license = "MIT"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}